# myRetail

./: MyRetail-Question.md  README.md  build.gradle
src/main/groovy/com/assessment/myRetail/: MyRetailApplication.groovy
src/main/groovy/com/assessment/myRetail/application/config/: ApplicationConfig.groovy  SwaggerConfig.groovy
src/main/groovy/com/assessment/myRetail/application/controller/: ApplicationController.groovy
src/main/groovy/com/assessment/myRetail/application/handler/: GlobalExceptionHandler.groovy
src/main/groovy/com/assessment/myRetail/application/listener/: ApplicationStartupListener.groovy
src/main/groovy/com/assessment/myRetail/application/logging/: KeyValueLogger.groovy
src/main/groovy/com/assessment/myRetail/application/service/: ApplicationService.groovy
src/main/groovy/com/assessment/myRetail/product/controller/: ProductController.groovy
src/main/groovy/com/assessment/myRetail/product/domain/: Product.groovy
src/main/groovy/com/assessment/myRetail/product/entity/: CurrentPrice.groovy
src/main/groovy/com/assessment/myRetail/product/repository/: ProductRepository.groovy
src/main/groovy/com/assessment/myRetail/product/service/: ProductService.groovy
src/main/groovy/com/assessment/myRetail/stub/controller/: ProductStubController.groovy
src/main/resources/properties/: default.properties  integration.properties  local.properties
src/test/groovy/com/assessment/myRetail/: MyRetailApplicationIntegrationSpec.groovy
src/test/groovy/com/assessment/myRetail/application/config/: ApplicationConfigSpec.groovy  SwaggerConfigSpec.groovy
src/test/groovy/com/assessment/myRetail/application/controller/: ApplicationControllerSpec.groovy
src/test/groovy/com/assessment/myRetail/application/handler/: GlobalExceptionHandlerSpec.groovy
src/test/groovy/com/assessment/myRetail/application/logging/: KeyValueLoggerSpec.groovy
src/test/groovy/com/assessment/myRetail/application/service/: ApplicationServiceSpec.groovy
src/test/groovy/com/assessment/myRetail/product/controller/: ProductControllerIntegrationSpec.groovy
src/test/groovy/com/assessment/myRetail/product/service/: ProductServiceIntegrationSpec.groovy  (+1 more)
